binds {
    Ctrl+Up { toggle-overview; }
    Ctrl+Alt+Right { focus-monitor-right; }
    Ctrl+Alt+Left { focus-monitor-left; }
    
    Mod+Q { close-window; }
    Mod+W {switch-preset-column-width;}
    Mod+H {switch-preset-window-height;}
    Mod+M { maximize-column; }
    Mod+F { fullscreen-window; }
    Mod+P { toggle-window-floating; }

    Mod+Right { focus-column-right; }
    Mod+Left { focus-column-left; }

    Mod+Up { focus-workspace-up; }
    Mod+Down { focus-workspace-down; }

    Super+Alt+Left { move-column-left; }
    Super+Alt+Right { move-column-right; }
    Super+Alt+Up { move-window-up; }
    Super+Alt+Down { move-window-down; }

    Mod+Shift+C { consume-window-into-column; }
    Mod+Shift+E { expel-window-from-column; }
    Mod+Shift+Left { move-column-to-monitor-left; }
    Mod+Shift+Right { move-column-to-monitor-right; }
    Mod+Shift+Up { move-column-to-workspace-up; }
    Mod+Shift+Down { move-column-to-workspace-down; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight    { focus-column-right; }
    Mod+WheelScrollLeft     { focus-column-left; }

    Mod+Shift+L { spawn "hyprlock"; }
    Ctrl+Alt+F { spawn "nautilus"; }
    Ctrl+Alt+T { spawn "ghostty"; }

    Ctrl+Alt+Print { screenshot; }
}

spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"