[Appearance]\ncustom_palette=true\ncolor_scheme_path=/home/iv/.local/share/color-schemes/DankMatugen.colors\n
color_scheme_path=/home/iv/.local/share/color-schemes/DankMatugen.colors
custom_palette=true
icon_theme=Papirus-Dark
